{
  "name": "oredrok-portfolio-monorepo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @oredrok/frontend dev",
    "dev:worker": "yarn workspace @oredrok/email-worker dev",
    "build": "yarn workspaces foreach -pt run build",
    "build:frontend": "yarn workspace @oredrok/frontend build",
    "build:worker": "yarn workspace @oredrok/email-worker build",
    "deploy": "yarn build && yarn deploy:frontend && yarn deploy:worker",
    "deploy:frontend": "yarn workspace @oredrok/frontend deploy",
    "deploy:worker": "yarn workspace @oredrok/email-worker deploy",
    "preview": "yarn workspace @oredrok/frontend preview"
  }
}
